VITE_SUPABASE_PROJECT_ID="rhhzsmupixdhurricppk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoaHpzbXVwaXhkaHVycmljcHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTQxMjMsImV4cCI6MjA4NDc3MDEyM30.YNT51SQJMynb9Lf9i_Tv74Wau5OJ7nPleJQpxV3901o"
VITE_SUPABASE_URL="https://rhhzsmupixdhurricppk.supabase.co"
